<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action=""methods="">
     <label for=""username">Userename</label>
     <input type ="text"id="username"><br>
     <input for=""password">Password</label>
     <input type="text"id="password"><br>
     <label for="email">email</label><br>
     <input type =="text"id="email">
     <label for="contact">contact</label>
     <input type="number"id="contact"><br>


    </form>
    <a href=""signin.html">Signin</a>


</body>
</html>